{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoConnection": "Data Source=DEEPAK-PC;Initial Catalog=Demo;Persist Security Info=True;User ID=sa;Password=Justforu@12;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}
